OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_tEeGYZXcHtmsy94UDICOVud6
VECTOR_STORE_ID=vs_67ad67d86c88819191062e40e3341d4f
OPENAI_ORG_ID=org-mMuU648VoKSWsASDWp84N2tB
OPENAI_PROJECT_ID=proj_iUOhD7VizboeuEWjg4g1Yqc1
FDA_API_KEY=iOCCTbdebc6zXNa3HkGtRUI3Ab6WaviZlGnNifzL
VITE_BACKEND_URL=http://localhost:3001
