VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_tEeGYZXcHtmsy94UDICOVud6
VITE_OPENAI_THINKING_ASSISTANT_ID=asst_4etVXGq163c1ftJYLqSvsDIT
VITE_VECTOR_STORE_ID=vs_67ad67d86c88819191062e40e3341d4f
VITE_OPENAI_ORG_ID=org-mMuU648VoKSWsASDWp84N2tB
VITE_OPENAI_PROJECT_ID=proj_iUOhD7VizboeuEWjg4g1Yqc1
VITE_FDA_API_KEY=iOCCTbdebc6zXNa3HkGtRUI3Ab6WaviZlGnNifzL
VITE_BACKEND_URL=http://localhost:3002
VITE_PERPLEXITY_API_KEY=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
VITE_SONAR_PRO_REASONKEY=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
VITE_GROK_API_KEY=xai-Sak6gc8OpSNPxrXLyqzu97UABgU4ND5NXNCLqaR40sD0OVlFNntz9sPM12yZz8pN3Go9TmJmb0GNogmO
VITE_PUBMED_API_KEY=2610ff13f39f7cc97abd7c5104189bdf6a09
VITE_GEMINI_API_KEY=AIzaSyBhU5zPDfynZACAAzNnfQnQECADg7S7FMs
VITE_GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAh-r5i1Y_R62JkIW-x_2gr3vnOHJV3pAY

# Gemini API key for medication reconciliation
GEMINI_API_KEY=AIzaSyBhU5zPDfynZACAAzNnfQnQECADg7S7FMs

# Other environment variables can be added here
